<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
	android:orientation="vertical"
    android:background="#FFFFFF">
<EditText
  android:layout_width="match_parent"
    android:layout_height="wrap_content"
 id="@+id/et"
android:placeholder="enter your name"/>
 <Button    
  android:layout_width="match_parent"
    android:layout_height="wrap_content"
text="enter"
id="@+id/btn"/>
<TextView 
	  android:layout_width="match_parent"
    android:layout_height="wrap_content"
id ="@+id/tv"/>

	

</LinearLayout>